language:

services:
install:
- npm ci
- chmod +x node_modules/.bin/*  
# keep the npm cache around to speed up installs
cache:
  directories:
  - "$HOME/.npm"
script:
  - npm
  - npm run build
  - npm run test:unit
  - npm run test:e2e     
deploy:
  provider: heroku
  api_key:
    secure: rxWRzEpKMGvzkYo36Dp/PrUxkQQHKAKjEMTcEZg/fTrIDef7FWvN9W9DmwaMYhrXT6toGZ0NuLTcRDcMRXqZjIKvKA3ScFuhZTkRF9sj6CWzZXWniNPnDWY4xrGEoAWy4KHH3ua6DPjSYRL3UspFEUH0TopL1P9uqNNdS3TmfsgYhOcwf9DXF+Bhwvqid0PjNn/cCJoFtUrUkHVY7aIV1iuWqrjfAqz9HG2pv1f1xWfBZ9i3vb30vtbxPhlsws73Ekc2iOaqsadFUpfareGllICz6EHeHmQCnfdIACTTpVgqKiCQGHdqcqPej6J8r2xIrJUg8yawv8mZJw++YPlFy15KtLs/LfhdH+ons7dORBM1UYY1ItHPAsrwibdd4rRn4fJE8uc2Pj0l/cbUSnknZYEHlLKxgGwNREM8iLxMLX0UeSsZNGim6IGGoeu+9b5nn8/DSlcYOCsv6u7CxuJDp9X7tBXSFiOupmGWqWHgQIg/UjfblEt8jwtUUifEWSozFmYcA39+amCV84DtHoHJDmq1jQKbU9DsIqI5O1/EEbfanZC3Zy8gpCgYsPm++9vgjB6T5sIZokXJcjjjKI3dUpUyoYiGXl/ci68F6OSbZsMzLXkkw6W4XMl9zit+EQiqGBAmoCeG2Fp3BMLSFxGQ7NStACm4YNGO3v5+G+Q/p9U=
  app: bantulabtech
  on:
    repo: BantuLabTech/BantuLabTech
  after_failure:
  - find $HOME ! \( -type d \) -name node-dev -exec ls -lah {} \;  
    
